spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=113333555555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8083
viceUrl.defaultZone=http://localhost:8761/eureka
server.servlet.contextPath=/inventory-service/api
spring.application.name=inventory-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}